<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tianyu-Server-Resources</AssemblyName>
    <RootNamespace>Tianyu.Server.Resources</RootNamespace>
  </PropertyGroup>

</Project>
