{
    "name": "aitianyu.cn",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "^27.5.1",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "bootstrap": "^5.1.3",
        "http-proxy-middleware": "^2.0.6",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "merge": "^2.1.1",
        "oidc-client": "^1.11.5",
        "react": "^18.1.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.1.0",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.0.2",
        "rimraf": "^3.0.2",
        "web-vitals": "^2.1.4",
        "workbox-background-sync": "^6.5.3",
        "workbox-broadcast-update": "^6.5.3",
        "workbox-cacheable-response": "^6.5.3",
        "workbox-core": "^6.5.3",
        "workbox-expiration": "^6.5.3",
        "workbox-google-analytics": "^6.5.3",
        "workbox-navigation-preload": "^6.5.3",
        "workbox-precaching": "^6.5.3",
        "workbox-range-requests": "^6.5.3",
        "workbox-routing": "^6.5.3",
        "workbox-strategies": "^6.5.3",
        "workbox-streams": "^6.5.3"
    },
    "devDependencies": {
        "ajv": "^8.11.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.16.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0-next-6e2f38f3a-20220519",
        "nan": "^2.15.0",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "dev": "react-scripts start",
        "start": "rimraf ./build && react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env CI=true react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "lint": "eslint ./src/"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
