.baseGrid {
  height: calc(100vh - 50px);
  width: 100%;
  text-align: center;
  display: grid;

  grid-template-columns: max-content auto;

  animation: inner_page_enter 0.5s forwards ease-in-out;

  overflow: hidden;
}

.navigation_bar_content {
  grid-row: 1;
  grid-column: 1;

  width: max-content;
  height: 100vh;
}

.content {
  display: block;
  width: 100%;
  height: 100vh;

  grid-row: 1;
  grid-column: 2;

  overflow: auto;
}

.footer {
  display: block;
  height: 85px;
  width: 100%;
  text-align: center;
  font-size: 13px;

  box-shadow: 0px -2px 3px #646464;
  grid-row: 2;
  grid-column: 1;
}

@media screen and (max-width: 800px) {
  .baseGrid {
    height: calc(100vh - 40px);
  }
}
