ERROR_PAGE_TITLE_400=错误的请求
ERROR_PAGE_TITLE_403=无权访问
ERROR_PAGE_TITLE_404=未找到请求信息
ERROR_PAGE_TITLE_500=内部服务器错误
ERROR_PAGE_TITLE_502=错误的入口
ERROR_PAGE_TITLE_503=服务暂时不可用

ERROR_PAGE_INF_400=嗯？
ERROR_PAGE_INF_403=注意！
ERROR_PAGE_INF_404=咦？
ERROR_PAGE_INF_500=啊哦！
ERROR_PAGE_INF_502=哎呀~
ERROR_PAGE_INF_503=嘻嘻~

ERROR_PAGE_INF_400_DES=好像哪里错了哦！
ERROR_PAGE_INF_403_DES=这里进不去哦！
ERROR_PAGE_INF_404_DES=好像出问题咯~
ERROR_PAGE_INF_500_DES=我有点头疼~~~
ERROR_PAGE_INF_502_DES=这里好像有堵墙啊！
ERROR_PAGE_INF_503_DES=我现在太忙啦！！！


ERROR_PAGE_INF_400_OP1=请求的数据类型我暂时不能处理。。。
ERROR_PAGE_INF_403_OP1=这不是你该来的地方哟/(ㄒoㄒ)/~~
ERROR_PAGE_INF_404_OP1=当前您请求的数据我没有找到或者我没有访问权限
ERROR_PAGE_INF_500_OP1=请待会儿再来找我吧！
ERROR_PAGE_INF_502_OP1=这道门我打不开啊！
ERROR_PAGE_INF_503_OP1=请您休息一下，喝杯茶或者咖啡~

ERROR_PAGE_INF_400_OP2=请您检查一下您请求的信息哟 ^_v_^
ERROR_PAGE_INF_403_OP2=请您更新您的许可证再来试试哦 v_v
ERROR_PAGE_INF_404_OP2=您可以试试到其他页面或其他数据哦 ^_v_^
ERROR_PAGE_INF_500_OP2=我得去找老大帮我治疗一下 (≧﹏ ≦)
ERROR_PAGE_INF_502_OP2=还是请您到其他入口试试 ^_v_^
ERROR_PAGE_INF_503_OP2=等我闲一点就能来找你啦 (☆▽☆)