.selector_content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5% 42.5% 5% 42.5% 5%;
  grid-template-rows: 5% max-content 0% 80% 5%;
}

.selector_title {
  grid-row: 2;
}

.selector_source_title {
  grid-column: 2;
}

.selector_selected_title {
  grid-column: 4;
}

.selector_list_base {
  border-width: 1px;
  border-color: gray;
  border-style: solid;

  overflow-y: auto;
}

.selector_source {
  grid-row: 4;
  grid-column: 2;
}

.selector_selected {
  grid-row: 4;
  grid-column: 4;
}

.image_base {
  width: 400px;
  height: 300px;

  object-fit: contain;

  margin: 5px;
}

.image_img_selected {
  opacity: 50%;
}
